{:lexicon 1
 :id "com.etzhayyim.mitooshi.silenMitooshiReview"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["modelId" "verdict" "reviewer"]
    :properties
    {:modelId  {:type "string" :description "→ :fc.model/id under review for promotion"}
     :verdict  {:type "string" :enum ["hold" "promote-cleared" "refused"]
                :description "Council/operator review; promote-cleared requires skill>0 + calibrated + member/operator signature (G7/G9/G12). NEVER authorizes a trade."}
     :reviewer {:type "string" :description "member/operator DID — no-server-key"}
     :note     {:type "string"}
     :nonSpeculative {:type "boolean" :const true
                      :description "G2 INVARIANT — review never authorizes speculation/trading; only false-free observation"}}}}}}
